#define IDX_1 0
#define SPEED_1 2.3  //! 1.5
#define IDX_2 10
#define SPEED_2 4
#define IDX_3 15
#define SPEED_3 7 // 7
#define IDX_4 30
#define SPEED_4 3
#define IDX_5 40
#define SPEED_5 2
#define IDX_6 50
#define SPEED_6 2
#define IDX_7 60
#define SPEED_7 1.5
#define IDX_8 70
#define SPEED_8 1.5
#define IDX_9 80
#define SPEED_9 1.5
#define IDX_10 85
#define SPEED_10 3.5  // 3.5
#define IDX_11 100
#define SPEED_11 1.5
#define IDX_12 110
#define SPEED_12 2.5  // 2.5
#define IDX_13 120
#define SPEED_13 1.5
#define IDX_14 125
#define SPEED_14 4  // 4
#define IDX_15 136
#define SPEED_15 1.8 // 1.5 --> 1.7 (ok)
#define IDX_16 146
#define SPEED_16 1.8  // 1.5 --> 1.7 (ok)
#define IDX_17 149
#define SPEED_17 2.3  //! 1.5

#define STEER_OFFSET -2.5